.container {
  min-height: 100vh;
  background: #f9f9f9;
  font-family: Arial, sans-serif;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: white;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 80px;
  height: 40px;
}
.header h1 {
    font-size: 17px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;

}
.search input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 700px;
}

.auth button {
  margin-left: 10px;
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.login {
  background: #eee;
}

.signup {
  background: #0070f3;
  color: white;
}

/* MAIN */
.main {
  padding: 30px 50px;
}

.main h2 {
  margin-bottom: 20px;
}

/* GRID */
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
}

.card button {
  padding: 8px 14px;
  background: #0070f3;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}
